In [1]:
import pandas 
import numpy

In [14]:
data = pandas.read_excel('./marketing.xlsx')
data

     youtube  facebook  newspaper  sales
0     276.12     45.36      83.04  26.52
1      53.40     47.16      54.12  12.48
2      20.64     55.08      83.16  11.16
3     181.80     49.56      70.20  22.20
4     216.96     12.96      70.08  15.48
..       ...       ...        ...    ...
195    45.84      4.44      16.56   9.12
196   113.04      5.88       9.72  11.64
197   212.40     11.16       7.68  15.36
198   340.32     50.40      79.44  30.60
199   278.52     10.32      10.44  16.08

[200 rows x 4 columns]

In [4]:
data.dtypes

youtube      float64
facebook     float64
newspaper    float64
sales        float64
dtype: object

In [5]:
data.isnull().sum()

youtube      0
facebook     0
newspaper    0
sales        0
dtype: int64

$$ x_{norm} = \frac{x - x_{min}}{x_{max} - x_{min}} $$

trong đó:

$x$: giá trị ban đầu của một phần tử trong cột.
$x_{norm}$: giá trị chuẩn hóa của phần tử đó.
$x_{min}$: giá trị nhỏ nhất của cột.
$x_{max}$: giá trị lớn nhất của cột.

In [18]:
data['youtube_norm'] = (data['youtube'] - data['youtube'].min()) / (data['youtube'].max() - data['youtube'].min())
data['facebook_norm'] = (data['facebook'] - data['facebook'].min()) / (data['facebook'].max() - data['facebook'].min())
data['newspaper_norm'] = (data['newspaper'] - data['newspaper'].min()) / (data['newspaper'].max() - data['newspaper'].min())
data['sales_norm'] = (data['sales'] - data['sales'].min()) / (data['sales'].max() - data['sales'].min())

In [19]:
data

,youtube,facebook,newspaper,sales,youtube_norm,facebook_norm,newspaper_norm,sales_norm
0,276.12,45.36,83.04,26.52,0.775786,0.762097,0.605981,0.807087
1,53.40,47.16,54.12,12.48,0.148123,0.792339,0.394019,0.346457
2,20.64,55.08,83.16,11.16,0.055800,0.925403,0.606860,0.303150
3,181.80,49.56,70.20,22.20,0.509976,0.832661,0.511873,0.665354
4,216.96,12.96,70.08,15.48,0.609063,0.217742,0.510994,0.444882
...,...,...,...,...,...,...,...,...
195,45.84,4.44,16.56,9.12,0.126818,0.074597,0.118734,0.236220
196,113.04,5.88,9.72,11.64,0.316199,0.098790,0.068602,0.318898
197,212.40,11.16,7.68,15.36,0.596212,0.187500,0.053650,0.440945
198,340.32,50.40,79.44,30.60,0.956713,0.846774,0.579595,0.940945
199,278.52,10.32,10.44,16.08,0.782550,0.173387,0.073879,0.464567