In [3]:
import numpy as np
import pandas as pd
from mlxtend.frequent_patterns import apriori, association_rules
from mlxtend.preprocessing import TransactionEncoder

In [4]:
dataset = [['Milk', 'Onion', 'Apple', 'Kidney Beans', 'Eggs', 'Yogurt'],
           ['Banana', 'Onion', 'Apple', 'Kidney Beans', 'Eggs', 'Yogurt'],
           ['Milk', 'Apple', 'Kidney Beans', 'Eggs'],
           ['Milk', 'Ice cream', 'Corn', 'Kidney Beans', 'Yogurt'],
           ['Corn', 'Apple', 'Onion', 'Kidney Beans', 'Ice cream', 'Eggs']]

In [7]:
te = TransactionEncoder()
TE_arr = te.fit(dataset).transform(dataset)
df = pd.DataFrame(TE_arr, columns=te.columns_)

In [17]:
df.columns

Index(['Apple', 'Banana', 'Corn', 'Eggs', 'Ice cream', 'Kidney Beans', 'Milk',
       'Onion', 'Yogurt'],
      dtype='object')

In [8]:
df

   Apple  Banana   Corn   Eggs  Ice cream  Kidney Beans   Milk  Onion  Yogurt
0   True   False  False   True      False          True   True   True    True
1   True    True  False   True      False          True  False   True    True
2   True   False  False   True      False          True   True  False   False
3  False   False   True  False       True          True   True  False    True
4   True   False   True   True       True          True  False   True   False

In [12]:
#Using Apriori to find frequent itemset
frequent_itemsets = apriori(df, min_support=0.6, use_colnames=True)
frequent_itemsets

    support                            itemsets
0       0.8                             (Apple)
1       0.8                              (Eggs)
2       1.0                      (Kidney Beans)
3       0.6                              (Milk)
4       0.6                             (Onion)
5       0.6                            (Yogurt)
6       0.8                       (Eggs, Apple)
7       0.8               (Kidney Beans, Apple)
8       0.6                      (Onion, Apple)
9       0.8                (Kidney Beans, Eggs)
10      0.6                       (Onion, Eggs)
11      0.6                (Kidney Beans, Milk)
12      0.6               (Kidney Beans, Onion)
13      0.6              (Kidney Beans, Yogurt)
14      0.8         (Kidney Beans, Eggs, Apple)
15      0.6                (Onion, Eggs, Apple)
16      0.6        (Kidney Beans, Onion, Apple)
17      0.6         (Kidney Beans, Onion, Eggs)
18      0.6  (Kidney Beans, Onion, Eggs, Apple)

In [13]:
#Using Apriori to find frequent itemset
frequent_itemsets = apriori(df, min_support=0.8, use_colnames=True)
frequent_itemsets

   support                     itemsets
0      0.8                      (Apple)
1      0.8                       (Eggs)
2      1.0               (Kidney Beans)
3      0.8                (Eggs, Apple)
4      0.8        (Kidney Beans, Apple)
5      0.8         (Kidney Beans, Eggs)
6      0.8  (Kidney Beans, Eggs, Apple)